apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: VERSION
              value: '1.0.28'
            - name: TENANT_NAME
              value: 'tenant-2'
